Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Form=frmMain.frm
Form=frmAbout.frm
Module=modAPI; modAPI.bas
Module=modSubclass; modSubclass.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Add Menu To SysMenu"
ExeName32="Add Menu To SysMenu.exe"
Command32=""
Name="AddMenuToSysMenu"
HelpContextID="0"
Description="Add Menu To System Menu"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="debughosh@vsnl.net"
VersionCompanyName="MBA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
